* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
    margin: auto;
    width: 50%;
    text-align: center;
    border: 0.01in solid rgb(160, 237, 243);
    border-radius: 5px;
    font-family: 'Akronim', cursive;
}
h1,h2,h3 {
    color: rgb(206, 141, 20);
}
h1:hover {
    font-size: 36px;
    color: purple;
}
h2:hover {
    font-size: 26px;
    color: purple
}
h2 {
    max-width: 15%;
}
h3 {
    font-size:20px;
}
hr {
    margin: 0 0.2cm 0.2cm 0.2cm;
}
h1 > h2 {
    font-family: 'Arial';
}
h2.form {
    color: blue;
}
li {
    padding-top:8px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
}

li:active{
    color: blue;
}
h2 ~ h3 {
    font-family:"Cambria";
}
ol[type="A"]{
    color: blue;
}

footer{
    background-color:rgb(185, 192, 192);
    color:yellow;
    text-align:center;
    width:100%;
    padding-bottom:15px;
    padding-top:1em;
    position: sticky;
}
form {
    background-color:rgb(228, 225, 225);
    color: blue;
}
.round-button {
    border-radius:5px;
}
form + .meeting {
    color: orange;
}
.meeting {
    background-color:rgb(228, 225, 225);
    display:block;
    margin: 0 2% 0 2%;
    padding: 15px 15px 15px 15px;
    border:10%;
    border-color: rgb(160, 237, 243);
    border-style: solid;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
}
.audio-video{
    padding-top:10px;
    padding-bottom:10px;
    margin-right:auto;
    margin-left:auto;
    margin-top: 20px;
    margin-bottom: 10px;
    /* margin:auto; */
    width:90%;
    text-align: center;
    background-color:rgb(185, 192, 192);
    border-color: rgb(111, 112, 112);
    border-style: solid;

}
.video {
    width: 50em;
}
#meetings-list {
    margin-left: 2%;
}
#upper-screen {
    display:block;
    background-color: rgb(228, 225, 225);
    margin: 0 1em 0 1em;
    padding: 10px;
    border:5%;
    border-color: rgb(111, 112, 112);
    border-style: solid;

}
#boot-logo {
    width: 50%;
    height: 50%;
    position: static;
}

#note1 {
    grid-area: header;
    justify-self: start;
}
#note2 {
    grid-area: f1;
}
#note3 {
    grid-area: f2;
}
#note4 {
    grid-area: f3;
}
#container {
    display: grid;
    grid-template-columns: 15% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header . "
        "f1 f2"
        "f3 . ";
}
@media (min-width: 1000px) { 
    #boot-logo {
        width: 60%;
        height: 60%;
    }
 }
/* em for font size, vh and vw for viewport height and width,  */